TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=5432
TYPEORM_DATABASE=course_db
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/**/*.entity.js

TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

ACCESS_TOKEN_KEY=MyAccessKey
ACCESS_TOKEN_TIME='10m'
REFRESH_TOKEN_KEY=MyRefreshKey
REFRESH_TOKEN_TIME='10d'